#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Container {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20rem;
  height: fit-content;
  padding: 1rem;
  margin: 0.2rem;

  background: rgba( 255, 255, 255, 0.35 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 2.5px );
  -webkit-backdrop-filter: blur( 2.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.Container2 {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20rem;
  height: fit-content;
  padding: 1rem;
  margin: 0rem;
  color: darkblue ;

  background: rgba( 255, 255, 255, 0.35 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 2.5px );
  -webkit-backdrop-filter: blur( 2.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.containerGreat{
  width: 600px;
  height: 400px;
}

p {
  margin: 0;
}
.icon{
  width: fit-content;
  margin: 0 auto;
}

.gradesNumber{
  display: flex;
  margin: 0 auto;
  font-size: 4vw;
  
}

.gradesNumber span {
  font-size: 2rem;
}

.infoMain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  gap: 0.6rem;
  font-size: 1.2vw;
  padding: 1rem;
}

.infoSecondary {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  justify-items: center;

  gap: 0.6rem;
  font-size: 1.2vw;
  padding: 1rem;

  background: rgba( 255, 255, 255, 0.35 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 2.5px );
  -webkit-backdrop-filter: blur( 2.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}


button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: darkblue;
  cursor: pointer;
  transition: border-color 0.25s;
  color: white;
  width: 15rem;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


@media (max-width: 700px) {

  html{
    scroll-behavior: unset;
  }

  .gradesNumber{
    display: flex;
    margin: 0 auto;
    font-size: 15vw;
  }

  .gradesNumber span {
    font-size: 2rem;
  }


  .infoMain {
    width: 15rem;
    font-size: 4.5vw;

  }
  
  .infoSecondary {
    width: 20rem;
    font-size: 4.5vw;
    
  }

  
}